{
  "private": true,
  "author": "Alexey Kryazhev",
  "license": "MIT",
  "description": "vanilla javascript input mask",
  "bugs": "https://github.com/uNmAnNeR/imaskjs/issues",
  "homepage": "https://unmanner.github.io/imaskjs/",
  "repository": "https://github.com/uNmAnNeR/imaskjs",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.3",
    "@babel/plugin-transform-object-assign": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-flow": "^7.0.0",
    "@babel/register": "^7.4.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-istanbul": "^5.1.2",
    "chai": "^4.2.0",
    "coveralls": "^3.0.3",
    "cross-env": "^5.2.0",
    "documentation": "^10.0.0",
    "eslint-plugin-flowtype": "^3.6.1",
    "flow-bin": "^0.97.0",
    "lerna": "^3.13.3",
    "mocha": "^6.1.4",
    "nyc": "^14.0.0",
    "rollup": "^1.10.1",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-eslint": "^5.1.0",
    "rollup-plugin-node-resolve": "^4.2.3",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-terser": "^4.0.4",
    "sinon": "^7.3.2"
  },
  "engines": {
    "npm": ">=4.0.0",
    "node": ">=6.0.0"
  },
  "scripts": {
    "postinstall": "lerna bootstrap --hoist --nohoist=core-js --no-ci",
    "doc": "node ./node_modules/documentation/bin/documentation.js build packages/imask/src/imask.js -f html -o docs/api",
    "lerna": "lerna",
    "flow": "lerna run flow -- check",
    "clean": "lerna clean",
    "build": "npm run build:core && npm run build:plugins",
    "build:core": "lerna run build --scope=imask",
    "build:plugins": "lerna run build --scope=*-imask",
    "test": "lerna run test --parallel",
    "make": "npm run test && npm run build",
    "release": "npm run doc && npm run make && lerna publish",
    "coverage": "lerna run coveralls --scope imask"
  }
}
