{
  "compilerOptions": {
    "module": "commonjs",
    "allowJs": true,
    "target": "es2015",
    "noImplicitAny": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "lib": ["dom", "es2015.promise", "es2015"]
  },
  "typeRoots": [
    "./node_modules/@types"
  ],
  "types": [
    "node",
    "sinon",
    "mocha",
    "chai"
  ],

  "exclude": [
    "coverage",
    "node_modules",
    "!node_modules/@types"
  ]
}