{
  "name": "react-imask",
  "version": "0.0.1",
  "description": "React input mask",
  "main": "dist/react-imask.js",
  "module": "src/index.js",
  "scripts": {
    "test": "npm run test",
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/uNmAnNeR/imaskjs/tree/gh-pages/plugins/react"
  },
  "keywords": [
    "react",
    "javascript",
    "input",
    "mask"
  ],
  "author": "Alexey Kryazhev",
  "license": "MIT",
  "dependencies": {
    "imask": "latest",
    "prop-types": "^15.6.0"
  },
  "peerDependencies": {
    "react": ">=0.14.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "rollup": "^0.52.0"
  }
}
